[program:pquot_admin]
command=/srv/cuotas/pquotadmin/gunicorn_start.sh
user=www-data
directory=/srv/cuotas/pquotadmin
autostart=true
autorestart=true
stderr_logfile=/var/log/pquotadmin/gunicorn.err.log
stdout_logfile=/var/log/pquotadmin/gunicorn.out.log